# Celidone

./: .env  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  index.js  main.js  package-lock.json  package.json  preload.js  settings.gradle
.github/workflows/: gradle.yml  qodana_code_quality.yml  tests.yml
Back-end/: Dockerfile  pom.xml
Back-end/src/main/java/br/edu/fateczl/celidone/: CelidoneApplication.java  SwaggerConfig.java  WebSocketConfig.java
Back-end/src/main/resources/: application.yml
Back-end/src/test/java/br/edu/fateczl/celidone/: CelidoneApplicationTests.java
Front-end/: .env.example  docker-compose.yml  eslint.config.js  main.js  package-lock.json  package.json  preload.js
Front-end/src/app/core/constants/: apiConfig.js  validationConfig.js  windowConfig.js
Front-end/src/app/core/interfaces/: IApiService.js  IDomService.js  INotificationService.js  IValidator.js
Front-end/src/app/core/services/: ApiService.js  DomService.js  ElectronApiService.js  HotReload.js  NotificationService.js  ValidationService.js  WindowFactory.js
Front-end/src/app/core/utils/: AsyncUtils.js  FormatUtilsFixed.js  MaskUtils.js
Front-end/src/app/modules/aluguel/: AluguelController.js  AluguelModule.js
Front-end/src/app/modules/aluguel/config/: AluguelConfig.js
Front-end/src/app/modules/cliente/: ClienteController.js  ClienteModule.js
Front-end/src/app/modules/cliente/components/: ClienteCadastroComponent.js  ClienteListagemComponent.js
Front-end/src/app/modules/produto/: ProdutoController.js  ProdutoModule.js
Front-end/src/app/modules/produto/components/: ProdutoCadastroComponent.js  ProdutoListagemComponent.js
Front-end/src/app/modules/produto/config/: ProdutoConfig.js
Front-end/src/app/shared/components/: BaseComponent.js  FormComponent.js
Front-end/src/app/shared/styles/: components.css  utilities.css
Front-end/src/public/css/: aluguel.css  cliente.css  forms.css  mainPage.css  produto.css  table.css
Front-end/src/public/views/: aluguel-cadastrar.html  aluguel-consultar.html  aluguel.html  cliente-cadastrar.html  cliente-consultar.html  cliente.html  index.html  produto-cadastrar.html  produto-consultar.html  produto.html
Front-end/src/scripts/: aluguel.scripts.js  cliente.scripts.js  renderer.js
Front-end/src/service/: apiService.js
Front-end/src/test/: aluguel.test.js  architecture.test.js  cliente.test.js  produto.test.js
config/: config.json  database.js  db.js
docs/arch/: ARCHITECTURE.md
docs/testing/: 01-Arquitetura-Testes.md  02-Teste-Unitario.md  03-Teste-Integracao.md  04-Teste-BDD.md  05-Ferramentas-Teste.md  06-Cobertura-Codigo.md  07-Melhores-Praticas.md  08-Teste-Frontend.md  09-Gerenciamento-Dados-Teste.md  10-Integracao-CI-CD.md  11-Migracao-Refatoracao.md  COMO-CRIAR-TESTES.md  README.md
migrations/: 20250422204309-create-clientes.js
src/main/java/br/edu/fateczl/celidone/tcc/: CelidoneApplication.java
src/main/java/br/edu/fateczl/tcc/: TccApplication.java
src/main/java/br/edu/fateczl/tcc/config/: EnumConverterConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/edu/fateczl/tcc/controller/: AluguelController.java  ClienteController.java  DevolucaoController.java  EnumController.java  ImagemController.java  MedidaController.java  TrajeController.java
src/main/java/br/edu/fateczl/tcc/domain/: Aluguel.java  Cliente.java  Devolucao.java  Endereco.java  ItemAluguel.java  Medida.java  MedidaFeminina.java  MedidaMasculina.java  Traje.java
src/main/java/br/edu/fateczl/tcc/dto/: ClienteRequest.java  ClienteResponse.java  EnderecoRequest.java
src/main/java/br/edu/fateczl/tcc/enums/: CondicaoTraje.java  CorTraje.java  DisplayEnum.java  EnumUtils.java  EstampaTraje.java  SexoEnum.java  SiglaEstados.java  StatusAluguel.java  StatusTraje.java  TamanhoTraje.java  TecidoTraje.java  TexturaTraje.java  TipoOcasiao.java  TipoTraje.java
src/main/java/br/edu/fateczl/tcc/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/edu/fateczl/tcc/mapper/: AluguelMapper.java  ClienteMapper.java  DevolucaoMapper.java  ItemAluguelMapper.java  MedidaFemininaMapper.java  MedidaMasculinaMapper.java  TrajeMapper.java
src/main/java/br/edu/fateczl/tcc/repository/: AluguelRepository.java  ClienteRepository.java  DevolucaoRepository.java  ItemAluguelRepository.java  MedidaFemininaRepository.java  MedidaMasculinaRepository.java  MedidaRepository.java  TrajeRepository.java
src/main/java/br/edu/fateczl/tcc/seeder/: DatabaseSeeder.java
src/main/java/br/edu/fateczl/tcc/service/: AluguelService.java  ClienteService.java  ContratoPdfService.java  DevolucaoService.java  ImagemService.java  MedidaService.java  TrajeService.java
src/main/java/br/edu/fateczl/tcc/specification/: AluguelSpecification.java  MedidaSpecification.java  TrajeSpecification.java
src/main/java/br/edu/fateczl/tcc/strategy/: MedidaFemininaStrategy.java  MedidaMasculinaStrategy.java  MedidaStrategy.java
src/main/java/br/edu/fateczl/tcc/util/: PortUtil.java
src/main/resources/: application-test.yml  application.yaml
src/models/: cliente.js  index.js
src/public/css/: mainPage.css
src/public/views/: cliente.html  index.html  renderer.js
src/scripts/: cliente.js  cliente.scripts.js  renderer.js  scripts.js
src/services/: clienteService.js
src/test/: client.test.js  cliente.test.js
src/test/java/br/edu/fateczl/celidone/tcc/: BaseIntegrationTest.java  CelidoneApplicationTests.java
src/test/java/br/edu/fateczl/tcc/: BaseIntegrationTest.java  TccApplicationTests.java
src/test/java/br/edu/fateczl/tcc/bdd/: AllCucumberTests.java  CucumberTest.java
src/test/java/br/edu/fateczl/tcc/controller/: AluguelControllerIntegrationTest.java  AluguelControllerTest.java  ClienteControllerIntegrationTest.java  ClienteControllerTest.java  (+9 more)
src/test/resources/: application-test.yaml  cucumber.properties
src/test/resources/features/clientes/: criar_cliente.feature
src/test/resources/features/medidas/: medidas.feature
(+133 files in other folders)
