plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
	id 'info.solidsoft.pitest' version '1.19.0'
}

group = 'br.edu.fateczl.tcc'
version = '0.0.1-SNAPSHOT'
description = 'TCC'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs.add("-parameters")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// ===============================
	// 🌐 CORE
	// ===============================
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 🔐 Segurança
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// 📊 Monitoramento
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// ===============================
	// 📦 BANCO
	// ===============================
	runtimeOnly 'com.mysql:mysql-connector-j'

	// ===============================
	// 🔐 CONFIGURAÇÃO
	// ===============================
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'

	// ===============================
	// 📄 DOCUMENTAÇÃO
	// ===============================
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// ===============================
	// 📄 GERAÇÃO DE PDF
	// ===============================
	implementation 'com.github.librepdf:openpdf:1.3.43'

	// ===============================
	// 🧪 TESTES
	// ===============================
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// 🔥 CORREÇÃO DO ERRO DO JUNIT
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.junit.platform:junit-platform-suite-api'
	testImplementation 'org.junit.platform:junit-platform-suite-engine'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 🧪 Testcontainers
	testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
	testImplementation 'org.testcontainers:mysql:1.19.7'

	// 🧪 H2 para testes isolados
	testRuntimeOnly 'com.h2database:h2'

	// 🌐 Teste de API
	testImplementation 'io.rest-assured:rest-assured:5.4.0'

	// 🔌 Mock externo
	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.1'

	// 🧪 BDD
	testImplementation 'io.cucumber:cucumber-java:7.15.0'
	testImplementation 'io.cucumber:cucumber-spring:7.15.0'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.15.0'
}

tasks.named('test') {
	useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\n" + "=".repeat(60)
            println "RESUMO DOS TESTES"
            println "=".repeat(60)
            println "Total:     ${result.testCount}"
            println "Passados:  ${result.successfulTestCount}"
            println "Falhados:  ${result.failedTestCount}"
            println "Pulados:   ${result.skippedTestCount}"
            println "=".repeat(60)
        }
    }
    finalizedBy jacocoTestReport
}

jacoco {
	toolVersion = '0.8.13'
}

tasks.named('jacocoTestReport') {
	dependsOn tasks.named('test')
	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}
	// Excluir classes de infraestrutura da cobertura (entidades, DTOs, enums, configs)
	classDirectories.setFrom(files(classDirectories.files.collect {
		fileTree(dir: it, exclude: [
			'br/edu/fateczl/tcc/domain/**',
			'br/edu/fateczl/tcc/dto/**',
			'br/edu/fateczl/tcc/enums/**',
			'br/edu/fateczl/tcc/config/**',
			'br/edu/fateczl/tcc/TccApplication*',
			'br/edu/fateczl/tcc/mapper/**',
			'br/edu/fateczl/tcc/exception/**',
			'br/edu/fateczl/tcc/repository/**',
			'br/edu/fateczl/tcc/specification/**',
			'br/edu/fateczl/tcc/strategy/**',
			'br/edu/fateczl/tcc/util/**'
		])
	}))
    doLast {
        def xmlReport = file("${layout.buildDirectory.get()}/reports/jacoco/test/jacocoTestReport.xml")
        if (xmlReport.exists()) {
            def content = xmlReport.text
            def lineMatcher = content =~ /<counter type="LINE" missed="(\d+)" covered="(\d+)"\/>/
            def branchMatcher = content =~ /<counter type="BRANCH" missed="(\d+)" covered="(\d+)"\/>/

            def lineCovered = 0, lineMissed = 0, branchCovered = 0, branchMissed = 0
            while (lineMatcher.find()) {
                lineMissed = lineMatcher.group(1).toInteger()
                lineCovered = lineMatcher.group(2).toInteger()
            }
            while (branchMatcher.find()) {
                branchMissed = branchMatcher.group(1).toInteger()
                branchCovered = branchMatcher.group(2).toInteger()
            }

            def lineTotal = lineCovered + lineMissed
            def branchTotal = branchCovered + branchMissed
            def linePct = lineTotal > 0 ? String.format("%.1f", (lineCovered * 100.0 / lineTotal)) : "0.0"
            def branchPct = branchTotal > 0 ? String.format("%.1f", (branchCovered * 100.0 / branchTotal)) : "0.0"

            println ""
            println "=".repeat(60)
            println "COBERTURA DE CODIGO (JaCoCo)"
            println "=".repeat(60)
            println "Linhas:    ${linePct}% (${lineCovered}/${lineTotal})"
            println "Branches:  ${branchPct}% (${branchCovered}/${branchTotal})"
            println "=".repeat(60)
        }
    }
}

tasks.named('jacocoTestCoverageVerification') {
	dependsOn tasks.named('test')
	violationRules {
		rule {
			element = 'CLASS'
			includes = ['br.edu.fateczl.tcc.service.*', 'br.edu.fateczl.tcc.controller.*']
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.8
			}
			limit {
				counter = 'BRANCH'
				value = 'COVEREDRATIO'
				minimum = 0.6
			}
		}
	}
}

tasks.named('check') {
	dependsOn tasks.named('jacocoTestCoverageVerification')
}

pitest {
    pitestVersion = '1.19.0'
    junit5PluginVersion = '1.2.1'

    targetClasses = ['br.edu.fateczl.tcc.service.*']
    targetTests   = ['br.edu.fateczl.tcc.service.*Test']

    excludedClasses = [
        'br.edu.fateczl.tcc.domain.*',
        'br.edu.fateczl.tcc.dto.*',
        'br.edu.fateczl.tcc.enums.*',
        'br.edu.fateczl.tcc.config.*',
        'br.edu.fateczl.tcc.mapper.*',
        'br.edu.fateczl.tcc.exception.*',
        'br.edu.fateczl.tcc.repository.*',
        'br.edu.fateczl.tcc.specification.*',
        'br.edu.fateczl.tcc.strategy.*'
    ]

    mutators = ['STRONGER']

    threads = 4
    timestampedReports = false
    outputFormats = ['HTML', 'XML']

    avoidCallsTo = [
        'java.util.logging',
        'org.slf4j',
        'org.apache.commons.logging'
    ]

    mutationThreshold = 60   // score mínimo, falha o build se abaixo
}
